# Appointment

./: .gitignore  build.gradle  gradle.properties
app/: aliyun-emas-services.json  appointment.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/huanhong/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanhong/appointment/: AlertDialog.java  BaseActivity.kt  BaseApplication.java  ConfirmDialog.java  EquipmentActivity.kt  Event.kt  LoginActivity.kt  MainActivity.kt  MeetPop.java  MeetRoomActivity.kt  MyMessageReceiver.java  NetworkChangeReceiver.kt  OrderActivity.kt  OrderLoginActivity.kt  RangeBar.java  SeatActivity.kt  SelectPopwindow.java  SelectScreenPopwindow.java  StringConstant.java  SuccessDialog.java  TimePopwindow.java  UsersPopwindow.java
app/src/main/java/com/huanhong/appointment/activitys/: BaseActivity.kt  EquipmentActivity.kt  LoginActivity.kt  MainActivity.kt  MeetRoomActivity.kt  OrderActivity.kt  OrderLoginActivity.kt  SeatActivity.kt  SplashActivity.java
app/src/main/res/drawable/: lib_shape_rect_grey_radius.xml  lib_shape_rect_main_radius.xml  range_bar_bg.xml  shape_bg_seat_code.xml  shape_btn_bg.xml  shape_btn_camera.xml  shape_btn_camera_cancel.xml  shape_circle_blue.xml  shape_circle_grey.xml  shape_circle_white.xml  shape_equipment_bg.xml  shape_meet_bind.xml  shape_select_bg.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_equipment.xml  activity_login.xml  activity_main.xml  activity_meet_room.xml  activity_order.xml  activity_order_login.xml  activity_seat.xml  activity_splash.xml  dialog_alert.xml  dialog_confirm.xml  dialog_success.xml  item_equipment.xml  item_icon.xml  item_room.xml  item_seat.xml  item_str.xml  item_time.xml  layout_error_tip.xml  layout_lock.xml  layout_seat.xml  layout_seat2.xml  layout_seat2_item1.xml  layout_seat2_item10.xml  layout_seat2_item11.xml  layout_seat2_item12.xml  layout_seat2_item2.xml  layout_seat2_item3.xml  layout_seat2_item4.xml  layout_seat2_item5.xml  layout_seat2_item6.xml  layout_seat2_item7.xml  layout_seat2_item8.xml  layout_seat2_item9.xml  layout_time_qrcode.xml  layout_unbind.xml  ll_time.xml  pop_config.xml  pop_list.xml  pop_meet.xml  pop_number.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huanhong/appointment/: ExampleUnitTest.java
(+73 files in other folders)
