<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@mipmap/bind_head"
        android:layout_width="match_parent"
        android:layout_height="149dp">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="#C5C9CC"
            android:textSize="24dp"
            android:layout_marginLeft="53dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_back"
            android:layout_marginBottom="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/iv_setting"
            android:layout_marginBottom="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_back"
            android:layout_marginRight="50dp"
            android:src="@mipmap/setting"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:paddingBottom="100dp"
            android:id="@+id/recycler_room"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
