<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/seat_bg">

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="共享工位使用情况"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="解绑"
            android:textColor="@color/white"
            android:id="@+id/tv_setting"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recycler_devices"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/tv_setting"
            android:layout_marginRight="10dp" />



        <include
            layout="@layout/layout_time_qrcode"
            android:visibility="gone" />

        <FrameLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:layout_marginRight="40dp"
            android:layout_width="500dp"
            android:layout_height="400dp">
            <View
                android:alpha="0.7"
                android:background="@drawable/shape_equipment_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <LinearLayout
                        android:layout_marginTop="110dp"
                        android:background="@drawable/shape_bg_seat_code"
                        android:orientation="vertical"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"/>
                        <TextView
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginBottom="20dp"

                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp">
                            <TextView
                                android:gravity="center"
                                android:text="A"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="center"
                                android:text="B"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="C"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="center"
                                android:text="D"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="E"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="center"
                                android:text="F"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

<!--                        <android.support.v7.widget.RecyclerView-->
<!--                            android:id="@+id/recycler_seat"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="140dp"/>-->

                        <include layout="@layout/layout_seat2" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/seat_normal"
                            android:layout_marginRight="5dp"
                            android:layout_width="13dp"
                            android:layout_height="13dp"/>
                        <TextView
                            android:text="可选"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/seat_forbid"
                            android:layout_marginRight="5dp"
                            android:layout_width="13dp"
                            android:layout_height="13dp"/>
                        <TextView
                            android:text="不可选"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/seat_select"
                            android:layout_marginRight="5dp"
                            android:layout_width="13dp"
                            android:layout_height="13dp"/>
                        <TextView
                            android:text="已选"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/view_lock"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <include
            layout="@layout/layout_lock"/>
        <include
            android:id="@+id/rl_net"
            layout="@layout/layout_network_tip"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>