<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_normal">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginLeft="50dp"
            android:text="预定会议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:layout_marginRight="45dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


  <LinearLayout
      android:layout_marginLeft="50dp"
      android:layout_marginTop="60dp"
      android:id="@+id/ll_input"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <LinearLayout
          android:focusableInTouchMode="true"
          android:focusable="true"
          android:orientation="vertical"
          android:layout_width="800dp"
          android:layout_height="wrap_content">
          <TextView
              android:textSize="21dp"
              android:textColor="@color/white"
              android:text="会议主题"
              android:layout_marginBottom="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <EditText
              android:background="@null"
              android:gravity="center_vertical"
              android:textColorHint="#ECECEC"
              android:id="@+id/et_name"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:hint="请填写会议主题"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:textColor="@color/white"
              android:textSize="14sp" />
          <View
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="1dp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="vertical"
          android:layout_width="800dp"
          android:layout_height="wrap_content">
          <TextView
              android:textSize="21dp"
              android:textColor="@color/white"
              android:text="参会人"
              android:layout_marginBottom="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
              android:id="@+id/tv_user"
              android:gravity="center"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:textColor="@color/white"
              android:text="参会人员"
              android:layout_width="wrap_content"
              android:layout_height="40dp" />

              <TextView
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="600dp"
                  android:id="@+id/tv_user_click"
                  android:gravity="center"
                  android:paddingRight="10dp"
                  android:paddingLeft="10dp"
                  android:background="#82bae8"
                  android:textColor="@color/white"
                  android:text="点击选取"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp" />
          </RelativeLayout>

          <View
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="1dp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:orientation="vertical"
          android:layout_width="800dp"
          android:layout_height="wrap_content">
          <TextView
              android:layout_marginBottom="5dp"
              android:textSize="21dp"
              android:textColor="@color/white"
              android:text="会议时间："
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_start"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:text="请选择开始时间"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200dp"
                    android:id="@+id/tv_start_click"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="#82bae8"
                    android:textColor="@color/white"
                    android:text="点击选取"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="40dp"
                android:layout_width="380dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_end"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:text="请选择结束时间"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="200dp"
                    android:id="@+id/tv_end_click"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="#82bae8"
                    android:textColor="@color/white"
                    android:text="点击选取"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>
        </LinearLayout>

      </LinearLayout>



<!--      <LinearLayout-->
<!--          android:gravity="center_vertical"-->
<!--          android:layout_marginTop="10dp"-->
<!--          android:orientation="vertical"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content">-->
<!--          <TextView-->
<!--              android:textSize="21dp"-->
<!--              android:layout_marginBottom="5dp"-->
<!--              android:textColor="@color/white"-->
<!--              android:text="通知模式 ："-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content" />-->
<!--          <RadioGroup-->
<!--              android:id="@+id/rg_select_notify"-->
<!--              android:orientation="horizontal"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content">-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_1"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="短信"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_2"-->
<!--                  android:layout_marginLeft="10dp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="邮箱"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_3"-->
<!--                  android:layout_marginLeft="10dp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="小程序"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_4"-->
<!--                  android:layout_marginLeft="10dp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="短信+邮箱"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_5"-->
<!--                  android:layout_marginLeft="10dp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="短信+小程序"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_6"-->
<!--                  android:layout_marginLeft="10dp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="邮箱+小程序"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->
<!--              <RadioButton-->
<!--                  android:id="@+id/rb_notify_7"-->
<!--                  android:layout_marginLeft="10dp"-->
<!--                  android:textColor="@color/white"-->
<!--                  android:text="短信+邮箱+小程序"-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content" />-->

<!--          </RadioGroup>-->

<!--      </LinearLayout>-->

      <com.huanhong.appointment.RangeBar
          android:layout_marginTop="20dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="10dp"
          android:id="@+id/range"
          android:layout_width="wrap_content"
          android:layout_height="100dp">

      </com.huanhong.appointment.RangeBar>
  </LinearLayout>




    <Button
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@mipmap/login_btn"
        android:id="@+id/btn_complete"
        android:layout_centerHorizontal="true"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>