<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/room_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="解绑"
            android:textColor="@color/white"
            android:id="@+id/iv_setting"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:paddingLeft="20dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/iv_setting"
            android:layout_centerVertical="true"
            android:id="@+id/tv_order"
            android:layout_marginRight="30dp"
            android:text="预定"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_devices"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_order"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="117dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_date"
            android:textColor="#C5C9CC"
            android:textSize="102dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_date_week"
            android:textColor="#C5C9CC"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <View
        android:layout_marginLeft="437dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:layout_width="1dp"
        android:layout_height="280dp"/>

    <TextView
        android:layout_marginLeft="522dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="空闲"
        android:textColor="@color/white"
        android:textSize="44dp"/>

    <TextView
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="522dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_time"
        android:visibility="gone"
        android:textSize="21dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/tv_time"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="522dp"
        android:id="@+id/tv_creator_name"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/tv_creator_name"
        android:id="@+id/ll_meet_set"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="522dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_end"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_end"
            android:textSize="15dp"
            android:textColor="#BECBCC"
            android:text="结束"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_delay"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_delay"
            android:textSize="15dp"
            android:textColor="#BECBCC"
            android:text="延时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_meet_set"
        android:layout_marginLeft="522dp"
        android:layout_marginTop="30dp"
        android:textSize="21dp"
        android:background="#0E0E0E"
        android:gravity="center"
        android:id="@+id/tv_next"
        android:textColor="@color/white"
        android:layout_width="301dp"
        android:layout_height="49dp" />



    <com.huanhong.appointment.RangeBar
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/range"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    </com.huanhong.appointment.RangeBar>


    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/pop_line"
        android:layout_marginBottom="140dp"
        android:layout_above="@+id/range"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
</RelativeLayout>